; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN emea65.thecompany.ik2218.ssvl.kth.se.
$TTL	120
@	IN	SOA	ns.emea65.thecompany.ik2218.ssvl.kth.se. hostmaster.emea65.thecompany.ik2218.ssvl.kth.se. (
		     2020091810         ; Serial
      			  21600		; Refresh
 			   3600 	; Retry
  			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
;@	IN	NS	ns.emea65.thecompany.ik2218.ssvl.kth.se.
;ns	IN 	A	192.16.127.65
;ns.emea65.thecompany.ik2218.ssvl.kth.se.	IN	TXT	"emea65.thecompnay subzone of group65"

@	IN	NS	ns
ns    	IN     	A    	192.16.127.65
sweden 	IN 	A  	1.2.3.4
turkey 	IN 	A 	5.6.7.8
qatar 	IN 	A 	9.10.11.12
@   	IN    	TXT    	"emea65.thecompnay subzone of group65"
