; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN sub.group65.ik2218.ssvl.kth.se.
$TTL	120
@	IN	SOA	ns.sub.group65.ik2218.ssvl.kth.se. hostmaster.sub.group65.ik2218.ssvl.kth.se. (
		     2020091801 	; Serial
      			  21600		; Refresh
 			   3600		; Retry
  			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns.sub.group65.ik2218.ssvl.kth.se.
ns	IN	A	192.16.127.65
@   	IN    	TXT    	"group65 subzone"

